

Signed-off-by: Rob Loach <robloach@gmail.com>
# <scope>: <subject>
#
# <body>
#
# <footer>
#
# Scope
# A way to categorize commits across on a per-project basis.
# Example: admin, dependencies, logging
#
# Subject
# Description of what you did in the imperative tone.
# Example: Update dependencies in the Plugin system
#
# Body
# Any details into what this commit accomplishes, in markdown format.
#
# Footer
# References to issues that are affected by this commit.
# Example: Fixes #2 and #5, references #7
#
# Template Installation
# curl https://raw.githubusercontent.com/RobLoach/dotfiles/master/git/gitconfig.commit.template >> ~/.gitconfig.commit.template
# git config --global commit.template ~/.gitconfig.commit.template
