# RobLoach's Dotfiles tmux Config
# https://github.com/robloach/dotfiles

# $tmux_dir is the the current directory.

# Setup
tmux_conf_dir="$tmux_dir/config"
tmux_plugins_dir="$tmux_dir/plugins"

# Config
source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/keybindings.conf"

# Configurations
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

# Tmux Plugin Manager
set -g @plugin "tmux-plugins/tpm"

set -g @plugin 'tmux-plugins/tmux-sensible'

# Base16
set -g @plugin 'tinted-theming/tinted-tmux'
set -g @tinted-color 'base24-dracula'

# Minimal Tmux Status
set -g @minimal-tmux-fg "#F8F8F2"
set -g @minimal-tmux-bg "#44475A"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-indicator-str " "
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "bottom"

# Enables or disables the left and right status bar
set -g @minimal-tmux-right true
set -g @minimal-tmux-left true

# expanded icon (fullscreen icon)
set -g @minimal-tmux-expanded-icon " ^ "

# on all tabs (default is false)
# false will make it visible for the current tab only
set -g @minimal-tmux-show-expanded-icons-for-all-tabs false

# To add or remove extra text in status bar
set -g @minimal-tmux-status-right-extra " "
set -g @minimal-tmux-status-left-extra " "

set -g @plugin 'niksingh710/minimal-tmux-status'

# Prefixless
set -g @plugin "toddyamakawa/tmux-prefixless"

run "$tmux_plugins_dir/tpm/tpm"
