# RobLoach's Dotfiles tmux Config
# https://github.com/robloach/dotfiles

# $tmux_dir is the the current directory.

# Setup
tmux_conf_dir="$tmux_dir/config"
tmux_plugins_dir="$tmux_dir/plugins"

# Config
source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/keybindings.conf"

# Configurations
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

# Tmux Plugin Manager
set -g @plugin "tmux-plugins/tpm"

# Base16
set -g @tinted-color 'base24-dracula'
set -g @plugin 'tinted-theming/tinted-tmux'
